server {

    listen 443 ssl;
	server_name madebymeghan.co.uk www.madebymeghan.co.uk;

    ssl_certificate     /etc/letsencrypt/live/madebymeghan.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/madebymeghan.co.uk/privkey.pem;

    # max upload size
    client_max_body_size 512M;  

    location / {
        proxy_pass http://meghan:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}



