server {

    listen 443 ssl;
    server_name starcross.dev www.starcross.dev localhost 127.0.0.1;

    ssl_certificate     /etc/letsencrypt/live/starcross.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starcross.dev/privkey.pem;

    charset utf-8;

    # max upload size
    client_max_body_size 512M;  

    rewrite ^/photos /gallery/ permanent;
    rewrite ^/wedding /gallery/ permanent;

    location /static {
        alias /starcross/static;
    }

    location /media {
        alias /starcross/media;
    }

    location / {
        proxy_pass http://starcross:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
